
.sns {
  //position: relative;

  .weui_tabbar {

  }

  section {
    //position: absolute;
    //top: 0px;
    //left: 0px;

    //width: 100%;
    //padding: 0 0 10px;
    //padding-top: 10px;
    padding-bottom: 40px;
  }

  .discover {

    //position: absolute;
    //top: 0px;
    //left: 0px;

    .swiper-container {
      padding-top: 10px;
      padding-bottom: 40px;
    }

    //.swiper-wrapper {
    //  width: 300px;
    //  height: 225px;
    //}

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 200px;
    }

    ul {
      margin: 20px auto 65px;
      list-style: none;

      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;

      li {
        a {
          img {

            @media (min-width: 320px) {
              width: 100px;
              height: 75px;
            }

            @media (min-width: 375px) {
              width: 120px;
              height: 90px;
            }

            @media (min-width: 400px) {
              width: 135px;
              height: 105px;
            }
          }
        }
      }
    }
  }

  .mine {
    .user_info {
      background: #383838;
    }
  }

  //.upload_images {
  //  display: none;
  //
  //}

}